<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="personalpointer" version="4">
  <OBJECT>
    <ID name="personalpointer" mc="Standard.Package" uid="352e8356-4912-42fb-8a86-795040659a36"/>
    <PID name="PersonalPointer" mc="Standard.Project" uid="11ff5907-1723-43cb-8b5b-0229d92f224a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[personalpointer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>