body 
{
    font-family: Helvetica;
    text-align: center;
    background-color: rgb(200, 200, 200)
}

img
{
    height: 20%;    
    width: 20%;
    margin-bottom: 0;
}

h1 
{
    color: orangered;
    font-size: 100px;
    margin-bottom: 0;
    margin-top: 0;
}

main a
{
    text-decoration: underline;
    color: orangered;
    font-size: 50px;
    margin-top: 0;
}

a:hover
{
    color: white;
    background-color: orangered;
}

i 
{
    color: orangered;
}

hr
{
    border-color: orangered;
}

footer a
{
    text-decoration: none;
    color: orangered;
    font-size: 50px;
    margin-top: 0;
}

.language p
{
    font-size: 25px;
    display: block;
    color: orangered;
    margin-bottom: 0;
    bottom: 10px;
}

.language a
{
    margin-top: 0;
    font-size: 25px;
    display: block;
    bottom: 10px;
}
