<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Ponteiro</title>
    <link rel="stylesheet" href="{% static 'css/homeStyle.css' %}">
</head>

<body>
    <header>
        <img src="{% static 'img/logo.png' %}" alt="Logo do site">
        <hr />
    </header>
    
    <nav class="sidebar">
        <img src="" alt="Foto de perfil">
        <a href="">Perfil</a>
        <a href="">Buscar usuário</a>
        <a href="">Notificações</a>
        <a href="">Configurações</a>
        <a href="/ponteiro/login/logout/">Sair</a>
    </nav>

    <main>
        <h1>Bem-vindo, {{ login }}</h1>
    </main>

</body>

<footer>
    <hr />
    <i>PONTEIRO IFSP &copy;</i>
</footer>

</html>