<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Ponteiro</title>
    <link rel="stylesheet" href="{% static 'css/loginStyle.css' %}">
</head>

<body>

    <header>
        <img src="{% static 'img/logoTitle.png' %}" alt="Logo do site">
        <br />
        <br />
        <a href="/ponteiro/register"> Mudar para Cadastro</a>
        <hr />
    </header>
        
    {% if error == '0' %}
        <b>Conta deletada com sucesso!</b>
        <br />
        <br />
    {% endif %}

    {% if error == '1' %}
        <b>Por favor, preencha todas as credenciais</b>
        <br />
        <br />
    {% endif %}

    {% if error == '2' %}
        <b>Não foi encontrada nenhuma conta com essas credenciais</b>
        <br />
        <br />
    {% endif %}

    {% if error == '3' %}
        <b>Por favor, entre em sua conta antes de acessar o sistema</b>
        <br />
        <br />
    {% endif %}

    <form action="{% url 'loginValidate' %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Identificador: " name="userid">
        <input type="password" placeholder="Senha: " name="userpass">
        <input type="submit" value="Entrar">
    </form>

    <footer>
        <hr />
        <i>PONTEIRO IFSP &copy;</i>
    </footer>
</body>

</html>