<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Ponteiro</title>
    <link rel="stylesheet" href="{% static 'css/profileStyle.css' %}">
</head>

<body>

<header>
    <img src="{% static 'img/logo.png' %}" alt="Logo do site">
</header>

<nav class="sidebar">
    <br />
    <br />
    <br />
    <img src="{{ picture.url }}" alt="Imagem do perfil">
    <a href="/ponteiro/{{ id }}/profile/">Perfil</a>
    <a href="/ponteiro/{{ id }}/userSearch">Buscar usuário</a>
    <a href="/ponteiro/{{ id }}/home">Início</a>
    <a href="">Notificações</a>
    <a href="">Configurações</a>
    <a href="/ponteiro/login/logout/">Sair</a>
</nav>

<main>
    <hr />
    <h1>Perfil</h1>
    <img class="profilepic" src="{{ picture.url }}" alt="Imagem do perfil">
    <p>Nome: {{ name }}</p>
    <p>Identificador: {{ id }}</p>
    <p>Descrição: {{ description }}</p>
    <p>Senha: {{ password }}</p>
    <br />
    <br />
    <a href="">Editar</a>
    <a href="">Deletar</a>
    <br />
    <br />
</main>

<footer>
    <hr />
    <i>PONTEIRO IFSP &copy;</i>
</footer>

</body>

</html>