<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Ponteiro</title>
    <link rel="stylesheet" href="{% static 'css/userSearchStyle.css' %}">
</head>

<body>

    <header>
        <img src="{% static 'img/logoTitle.png' %}" alt="Logo do site">
        <br />
        <br />
        <h1>Buscar usuário</h1>
        <hr />
    </header>
            
    {% if error == '1' %}
        <b>O usuário não foi encontrado</b>
        <br />
        <br />
    {% endif %}

    <form action="{% url 'searchValidate' login=login %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Identificador: " name="usersearchlogin">
        <input type="submit" value="Buscar">
    </form>

    <nav class="sidebar">
        <img src="" alt="Foto de perfil">
        <a href="/ponteiro/{{ login }}/profile/">Perfil</a>
        <a href="/ponteiro/{{ login }}/userSearch">Buscar usuário</a>
        <a href="/ponteiro/{{ login }}/home">Início</a>
        <a href="">Notificações</a>
        <a href="">Configurações</a>
        <a href="/ponteiro/login/logout/">Sair</a>
    </nav>

    <footer>
        <hr />
        <i>PONTEIRO IFSP &copy;</i>
    </footer>
</body>

</html>