<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Ponteiro</title>
    <link rel="stylesheet" href="{% static 'css/userSearchProfileStyle.css' %}">
</head>

<body>

    <header>
        <img src="{% static 'img/logo.png' %}" alt="Logo do site">
        <br />
        <hr />
    </header>
            
    <p>Aqui será exibido o perfil de {{ searchlogin }}!</p>

    <nav class="sidebar">
        <img src="" alt="Foto de perfil">
        <a href="/ponteiro/{{ login }}/profile/">Perfil</a>
        <a href="/ponteiro/{{ login }}/userSearch">Buscar usuário</a>
        <a href="/ponteiro/{{ login }}/home">Início</a>
        <a href="">Notificações</a>
        <a href="">Configurações</a>
        <a href="/ponteiro/Fernando/logout/">Sair</a>
    </nav>

    <footer>
        <hr />
        <i>PONTEIRO IFSP &copy;</i>
    </footer>
</body>

</html>