body 
{
    font-family: Helvetica;
    text-align: center;
}

img 
{
    margin-right: 10px;
    display: inline;
}

h1 {
    color: orangered;
    vertical-align: 100%;
    display: inline;
}

p
{
    color: orangered;
    font-size: 50px;
}

nav img
{
    height: 150px;
    width: 150px;
    border: 2px solid white;
    border-radius: 2px;

}

nav
{
    height: 100%;
    width: 12%;
    background-color: orangered;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

nav a
{
    font-size: 25px;
    display: block;
    text-decoration: none;
    color: white;
    padding: 20% 10%;
}

nav a:hover
{
    color: orangered;
    background-color: white;
}

i 
{
    color: orangered;
}


