body 
{
    font-family: Helvetica;
    text-align: center;
}

h1 
{
    color: orangered;
}

nav img
{
    padding: 35% 10%;
}

nav
{
    height: 100%;
    width: 250px;
    background-color: orangered;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

nav a
{
    font-size: 25px;
    display: block;
    text-decoration: none;
    color: white;
    padding: 25% 10%;
}

nav a:hover
{
    color: orangered;
    background-color: white;
}

i 
{
    color: orangered;
}


