body 
{
    font-family: Helvetica;
    text-align: center;
}

img
{
    height: 10%;    
    width: 10%;
    margin-bottom: 0;
}

header a
{
    text-decoration: underline;
    color: orangered;
    font-size: 25px;
    margin-top: 0;
}

a:hover
{
    color: white;
    background-color: orangered;
}

form 
{
    max-width: 300px;
    margin-bottom: 10px;
    margin: 0 auto;
    size: 20%;
}

form input
{
    width: 300px;
    height: 40px;
    font-size: medium;
}

form input[type="submit"]
{
    width: 300px;
    height: 40px;
    font-size: medium;
    background-color: orangered;
}

form label,
form input,
form textarea 
{
    display: block;
    margin-bottom: 10px;
    margin: 0 auto;
    size: 20%;
}

i {
    color: orangered;
}





