body 
{
    font-family: Helvetica;
    text-align: center;
}

img 
{
    margin-right: 10px;
    display: inline;
}

h1 {
    color: orangered;
    vertical-align: 100%;
    display: inline;
}

p
{
    color: orangered;
    font-size: 50px;
    margin-bottom: 10;
}

a
{
    text-decoration: underline;
    color: orangered;
    font-size: 25px;
    margin-top: 0;
}

a:hover
{
    color: white;
    background-color: orangered;
}

nav img
{
    padding: 50% 20%;
}

nav
{
    height: 100%;
    width: 12%;
    background-color: orangered;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

nav a
{
    font-size: 25px;
    display: block;
    text-decoration: none;
    color: white;
    padding: 20% 10%;
}

nav a:hover
{
    color: orangered;
    background-color: white;
}

i 
{
    color: orangered;
}


