img
{
    height: 20%;    
    width: 20%;
    margin-bottom: 0;
}

body 
{
    font-family: Helvetica;
    text-align: center;
}

h1 
{
    color: orangered;
    font-size: 100px;
    margin-bottom: 0;
    margin-top: 0;
}

main a
{
    text-decoration: underline;
    color: orangered;
    font-size: 50px;
    margin-top: 0;
}

a:hover
{
    color: white;
    background-color: orangered;
}

footer a
{
    text-decoration: none;
    color: orangered;
    font-size: 50px;
    margin-top: 0;
}

i 
{
    color: orangered;
}