<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body style="background-color: #e9e9e9c8;">
    <div class="bubble-container">
        
    </div>

    <div class="navigation">
        <ul>
          <li class="list active">
              <b></b>
              <b></b>
            <a href="#">
              <spam class="icon"><ion-icon name="home-outline"></ion-icon></spam>
              <spam class="title">Home</spam>
            </a>  
          </li>
          <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <spam class="icon"><ion-icon name="person-circle-outline"></ion-icon></spam>
                <spam class="title">Profile</spam>
              </a>  
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <spam class="icon"><ion-icon name="chatbox-ellipses-outline"></ion-icon></spam>
                <spam class="title">Messagens</spam>
              </a>  
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <spam class="icon"><ion-icon name="settings-outline"></ion-icon></spam>
                <spam class="title">Setting</spam>
              </a>  
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <spam class="icon"><ion-icon name="help-outline"></ion-icon></spam>
                <spam class="title">Help</spam>
              </a>  
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <spam class="icon"><ion-icon name="lock-open-outline"></ion-icon></spam>
                <spam class="title">Password</spam>
              </a>  
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="../TelaInicial/Inicial.html">
                <spam class="icon"><ion-icon name="exit-outline"></ion-icon></spam>
                <spam class="title">Sign out</spam>
              </a>  
            </li>
        </ul>
      </div>
      <div class="toggle">
          <ion-icon name="menu-outline" class="open"></ion-icon>
          <ion-icon name="close-outline"class="close"></ion-icon>
      </div>

      <div class="logo-container">
        <img class="logotipo" src="Logo_1.png" alt="Logotipo">
      </div>

      <div class="main">
        <div class="container">
          <div class="textRelative">
            <p>Painel Principal / Eventos ↓</p>
          </div>
          <div class="box">
            <div class="imgBx">
              Tipo do evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              Tipo do evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              Tipo de evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              Tipo de evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              Tipo de Evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              Tipo de Evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              Tipo de Evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              Tipo de Evento
              <img src="" alt="" />
            </div>
            <div class="contentBx">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing
              </p>
            </div>
          </div>
        </div>
      </div>
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
          let menuToggle = document.querySelector('.toggle');
          let navigation = document.querySelector('.navigation');
          menuToggle.onclick = function(){
              menuToggle.classList.toggle('active');
              navigation.classList.toggle('active');
          }
      
          //add active class in select list item
          let list = document.querySelectorAll('.list');
          for (let i=0; i<list.length; i++){
              list[i].onclick = function(){
                  let j = 0; 
                  while(j < list.length){
                      list[j++].className = 'list';
                  }
                  list[i].className = 'list active'
              }
          }
    </script>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll('.box'), {
        max: 25,
        speed: 400
      })
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const bubbleContainer = document.querySelector(".bubble-container");

        // Função para criar uma bolha aleatória
        function criarBolha() {
            const bolha = document.createElement("div");
            bolha.className = "bubble";

            const tamanho = Math.random() * 20 + 10;
            bolha.style.width = `${tamanho}px`;
            bolha.style.height = `${tamanho}px`;

            const left = Math.random() * 100 + "%";
            const animationDuration = Math.random() * 6 + 3 + "s";
            bolha.style.left = left;
            bolha.style.animationDuration = animationDuration;

            bubbleContainer.appendChild(bolha);

            // Remova a bolha após a animação
            bolha.addEventListener("animationend", function () {
            bolha.remove();
            });
        }

        // Crie bolhas periodicamente
        setInterval(criarBolha, 1000);
        });
    </script>
</body>
</html>