@import url('https://fonts.cdnfonts.com/css/happy-comic');

/* Estilo para a classe .bubble */
.bubble {
    position: absolute;
    bottom: 0;
    background: url("bolhas.svg") center center no-repeat;
    background-size: contain;
    animation: bubble-rise linear infinite;
    transform-origin: center bottom;
    z-index: -1;
}
  
/* Animação para as bolhas */
@keyframes bubble-rise {
    0% {
        transform: translateY(0) scale(0.5);
    }
    100% {
        transform: translateY(-100vh) scale(1);
    }
}

.navigation
{
    position: fixed;
    top: 20px;
    left: 20px;
    bottom: 20px;
    width: 70px;
    border-radius: 10px;
    box-sizing: initial;
    border-left: 5px solid linear-gradient(90deg, rgba(255,133,0,1) 0%, rgba(255,85,0,1) 75%, rgba(255,73,0,1) 100%);
    background: linear-gradient(90deg, rgba(255,133,0,1) 0%, rgba(255,85,0,1) 75%, rgba(255,73,0,1) 100%);
    transition: width 0.5s;
    overflow-x: hidden;
    margin-top: 5%;
    max-height: 90%;
    overflow: hidden;
    z-index: 9999;
}
.navigation.active
{
    width: 300px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.navigation ul li.active
{
    background: #ededed;
    width: 94%;
}
.navigation ul li b:nth-child(1)
{
    position: absolute;
    top: -20px;
    height: 20px;
    width: 100%;
    background: #ededed;
    display: none;
}
.navigation ul li b:nth-child(1)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: transparent;
    background: linear-gradient(90deg, rgba(255,133,0,1) 0%, rgba(255,85,0,1) 75%, rgba(255,73,0,1) 100%);
}
.navigation ul li b:nth-child(2)
{
    position: absolute;
    bottom: -20px;
    height: 20px;
    width: 100%;
    border: transparent;
    display: none;
}
.navigation ul li b:nth-child(2)::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: transparent;
    background: linear-gradient(90deg, rgba(255,133,0,1) 0%, rgba(255,85,0,1) 75%, rgba(255,73,0,1) 100%);
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2)
{
    display: block;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li.active a
{
    color: black;
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.5em;
}
.navigation ul li a .title 
{
    position: relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
}
.toggle
{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: linear-gradient(90deg, rgba(255,133,0,1) 0%, rgba(255,85,0,1) 75%, rgba(255,73,0,1) 100%);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle.active
{
    background: linear-gradient(90deg, rgba(255,133,0,1) 0%, rgba(255,85,0,1) 75%, rgba(255,73,0,1) 100%);;
    box-shadow: rgba(255, 255, 255, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.toggle ion-icon
{
    position: absolute;
    color: #fff;
    font-size: 34px;
    display: none;
}
.toggle ion-icon.open,
.toggle.active ion-icon.close
{
    display: block;
} 
.toggle ion-icon.close,
.toggle.active ion-icon.open
{
    color: black;
    display: none;
} 

body{
    background: #ff8000;
    overflow-x: hidden;
    overflow-y: auto;
}

.logo-container {
    text-align: center;
}

.logotipo {
    width: 80px;
    max-width: 100%;
    height: auto;
    margin-top: 0.2%;
}

.main {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    background-color: #fedf98;
    border-top: #e36a00 50px;
    border-style: solid;
    border-left: transparent;
    border-right: transparent;
    border-bottom: transparent;
    z-index: 1;
    box-shadow: rgba(255,73,0, 0.4) 5px 5px, rgba(255,73,0, 0.3) 10px 10px, rgba(255,73,0, 0.2) 15px 15px, rgba(255,73,0, 0.1) 20px 20px, rgba(255,73,0, 0.05) 25px 25px;
    border-radius: 2%;
    max-height: 622.28px;
}

.textRelative{
    margin-top: -2.5%;
    width: 25%;
    height: 3.8%;
    position: absolute;
    text-align: center;
}

.textRelative p{
    padding: 1%;
    z-index: 9999;
    font-family: 'HAPPY COMIC', sans-serif;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: x-large; 
}

.search{
    align-items: end;
    text-align: end;
}

@media (max-width: 768px) {
  .main{
        margin-left: 30%;
        top: 50%;
  }
  
  .textRelative{
        margin-top: -10%;
        width: 25%;
        position: absolute;
    }
  .textRelative p{
    font-size: x-small;
  }

  .container .box .imgBx img {
        width: 100%;
        margin-bottom: -30%;
    }
}

.box {
    position: relative;
    object-fit: contain;
    transform-style: preserve-3d;
    background-color: #fff;
    text-align: end;
}
  
.container .box {
    position: relative;
    width: 200px;
    margin: 60px 40px;
    object-fit: contain;
    transform-style: preserve-3d;
}
  
.contentBx {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    background: #ff4900;
    transform: translateZ(25px) scaleY(0);
    padding: 5%;
    transform-origin: top;
    transition: ease 0.6s;
    transform-style: preserve-3d;
    max-height: 70%;
    max-width: 200%;
    overflow: hidden;
    font-weight: bolder;
}

.contentBx h2{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contentBx p{
    font-size: 1rem;
    line-height: 1.4;
    max-height: calc(100% - 40px);
    overflow-y: auto;
}
  
.container .box:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.imgBx{
    background-color: #fff;
    min-height: 180.25px;
}

.container .box .imgBx img {
    max-width: 250px;
}
  
.container .box:hover .contentBx {
    transform: translateZ(80px) scaleY(1);
}