<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PersonalPointer" version="4">
  <OBJECT>
    <ID name="PersonalPointer" mc="Infrastructure.DiagramSet" uid="b549005a-eae3-41e4-946b-1fcf308e4704"/>
    <PID name="PersonalPointer" mc="Standard.Project" uid="11ff5907-1723-43cb-8b5b-0229d92f224a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[PersonalPointer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>