<!DOCTYPE html>
{% load static %}
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Ponteiro</title>
    <link rel="stylesheet" href="{% static 'css/' %}{{ theme }}/profileEditStyle.css">
</head>

<body>

    <header>
        <a class="imghome" href="/ponteiro/{{ id }}/home"><img src="{% static 'img/logo.png' %}" alt="Site logo"></a>
        <hr />
    </header>

    {% if error == '0' %}
    <b>Changes have been successfully applied!</b>
    <br />
    <br />
    {% endif %}

    {% if error == '1' %}
        <b>Changes have not applied, description must contain maximum 800 characters</b>
        <br />
        <br />
    {% endif %}

    {% if error == '2' %}
        <b>Changes have not been applied, password must contain between 5 and 20 characters</b>
        <br />
        <br />
    {% endif %}

    {% if error == '3' %}
        <b>There was not detected any changes</b>
        <br />
        <br />
    {% endif %}

    <form action="{% url 'profileeditValidate' id=id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="picture">
        <textarea class="description" placeholder="Description: " name="description"></textarea>
        <input type="password" placeholder="Password: " name="password">
        <input type="submit" value="Edit">
    </form>

    <nav class="sidebar">
        <br />
        <br />
        <br />
        <img src="{{ picture.url }}" alt="Profile image">
        <a href="/ponteiro/{{ id }}/profile/">Profile</a>
        <a href="/ponteiro/{{ id }}/userSearch">Search user</a>
        <a href="/ponteiro/{{ id }}/home">Home</a>
        <a href="">Notifications</a>
        <a href="/ponteiro/{{ id }}/config/">Configurations</a>
        <a href="/ponteiro/{{ id }}/logout/">Logout</a>
    </nav>

    <footer>
        <hr />
        <i>IFSP POINTER &copy;</i>
    </footer>

</body>

</html>