<!DOCTYPE html>
{% load static %}
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Pointer</title>
    <link rel="stylesheet" href="{% static 'css/' %}{{ theme }}/profileStyle.css">
</head>

<body>

<header>
    <a class="imghome" href="/ponteiro/{{ id }}/home"><img src="{% static 'img/logo.png' %}" alt="Site logo"></a>
</header>

<nav class="sidebar">
    <br />
    <br />
    <br />
    <img src="{{ picture.url }}" alt="Profile image">
    <a href="/ponteiro/{{ id }}/profile/">Profile</a>
    <a href="/ponteiro/{{ id }}/userSearch">Search user</a>
    <a href="/ponteiro/{{ id }}/home">Home</a>
    <a href="">Notifications</a>
    <a href="/ponteiro/{{ id }}/config/">Configurations</a>
    <a href="/ponteiro/{{ id }}/logout/">Logout</a>
</nav>


<main>
    <hr />
    <h1>Profile</h1>
    <img class="profilepic" src="{{ picture.url }}" alt="Profile image">
    <p>Name: {{ name }}</p>
    <p>Identifier: {{ id }}</p>
    <p>Description: {{ description }}</p>
    <p>Password: {{ password }}</p>
    <br />
    <br />
    <a href="/ponteiro/{{ id }}/profile/edit">Edit</a>
    <a href="/ponteiro/{{ id }}/profile/delete">Delete</a>
    <br />
    <br />
</main>

<footer>
    <hr />
    <i>POINTER IFSP &copy;</i>
</footer>

</body>

</html>