<!DOCTYPE html>
{% load static %}
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Pointer</title>
    <link rel="stylesheet" href="{% static 'css/registerStyle.css' %}">
</head>

<body>

    <header>
        <a href="/ponteiro"><img src="{% static 'img/logoTitle.png' %}" alt="Site logo"></a>
        <br />
        <br />
        <a href="/ponteiro/login" class="change"> Change to login </a>
        <hr />
    </header>

    {% if error == '0' %}
    <b>Registration was successful!</b>
    <br />
    <br />
    {% endif %}

    {% if error == '1' %}
    <b>Registration could not be completed, the picture is invalid</b>
    <br />
    <br />
    {% endif %}

    {% if error == '2' %}
        <b>Registration could not be completed, there is another account with the same identificator</b>
        <br />
        <br />
    {% endif %}
    
    {% if error == '3' %}
        <b>Registration could not be completed, there are empty required fiels</b>
        <br />
        <br />
    {% endif %}

    {% if error == '4' %}
        <b>Registration could not be completed, identifier field contains invalid characters</b>
        <br />
        <br />
    {% endif %}

    {% if error == '5' %}
    <b>Registration could not be completed, required fields must contain at least 5 characters</b>
    <br />
    <br />
    {% endif %}

    {% if error == '6' %}
        <b>Registration could not be completed, identifier and password fields must contain maximum 20 characters</b>
        <br />
        <br />
    {% endif %}

    {% if error == '7' %}
        <b>Registration could not be completed, name field must contain maximum 80 characters</b>
        <br />
        <br />
    {% endif %}

    {% if error == '8' %}
        <b>Registration could not be completed, description field must contain maximum 800 characters</b>
        <br />
        <br />
    {% endif %}


    <form action="{% url 'registerValidate' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="fileInput">Picture</label>
        <input type="file" name="picture">
        <input type="text" placeholder="*Name: " name="username">
        <input type="text" placeholder="*Identifier: " name="userid">
        <textarea class="description" placeholder="Description: " name="userdescription"></textarea>
        <input type="password" placeholder="*Password: " name="userpass">
        <input type="submit" value="Register">
    </form>

    <footer>
        <hr />
        <i> IFSP POINTER &copy;</i>
    </footer>

</body>

</html>