<!DOCTYPE html>
{% load static %}
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/logo.ico' %}" type="image/x-icon">
    <title>Pointer</title>
    <link rel="stylesheet" href="{% static 'css/' %}{{ theme }}/userSearchStyle.css">
</head>

<body>

    <header>
        <a class="imghome" href="/ponteiro/{{ id }}/home"><img src="{% static 'img/logo.png' %}" alt="Site logo"></a>
        <br />
        <br />
        <h1>Search user</h1>
        <hr />
    </header>
            
    {% if error == '1' %}
        <b>Please insert user identifier</b>
        <br />
        <br />
        {% endif %}
    {% if error == '2' %}
        <b>User not found</b>
        <br />
        <br />
    {% endif %}

    <form action="{% url 'searchValidate' id=id %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Identifier: " name="usersearchid">
        <input type="submit" value="Search">
    </form>

    <nav class="sidebar">
        <br />
        <br />
        <br />
        <img src="{{ picture.url }}" alt="Profile image">
        <a href="/ponteiro/{{ id }}/profile/">Profile</a>
        <a href="/ponteiro/{{ id }}/userSearch/">Search user</a>
        <a href="/ponteiro/{{ id }}/home/">Home</a>
        <a href="/ponteiro/{{ id }}/notifications/">Notifications</a>
        <a href="/ponteiro/{{ id }}/config/">Configurations</a>
        <a href="/ponteiro/{{ id }}/logout/">Logout</a>
    </nav>

    <footer>
        <hr />
        <i> IFSP POINTER &copy;</i>
    </footer>
</body>

</html>