<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    <div class="teste">
        <div class="bubble-container">
            <div class="main">
                <div class="col-md-6 col-sm-12">
                <div class="login-form">
                    <form action="pagina-de-destino.html" method="POST">
                        <div class="form-group">
                            <label>Código de Usuário</label>
                            <input type="text" class="form-control" placeholder="Código de Usuário" id="codigoUsuario" required>
                        </div>
                        <div class="form-group">
                            <label>Senha</label>
                            <input type="password" class="form-control" placeholder="Senha" id="senha" required>
                        </div>
                        <div class="buttons">
                            <button type="submit" class="btn btn-black" id="botaoEntrar" disabled>Entrar</button>
                            <button type="submit" class="btn btn-secondary">Registrar - se</button>
                        </div>
                    </form>
                </div>
                </div>
            </div>

            <div class="svg-container">
                <img class="img-fluid" src="visionary-technology-animate.svg" alt="Imagem Animada">
                </svg>
            </div>

        </div>
    </div>
     
     <div class="sidenav">
        <div class="login-main-text">
           <h2>Ponteiro<br>Acesse já sua conta ou crie uma nova e inicie sua jornada diária de trabalho</h2>
           <p>Sistema de ponto de acesso empresárial a distância.</p>
        </div>
     </div>
      


        <script>
            document.addEventListener("DOMContentLoaded", function () {
            const codigoUsuarioInput = document.getElementById("codigoUsuario");
            const senhaInput = document.getElementById("senha");
            const botaoEntrar = document.getElementById("botaoEntrar");
            
            // Função para verificar se os campos estão preenchidos
            function verificarCamposPreenchidos() {
                const codigoUsuarioValor = codigoUsuarioInput.value.trim();
                const senhaValor = senhaInput.value.trim();
            
                if (codigoUsuarioValor !== "" && senhaValor !== "") {
                botaoEntrar.removeAttribute("disabled");
                } else {
                botaoEntrar.setAttribute("disabled", "disabled");
                }
            }
            
            // Adicionar ouvintes de evento de entrada aos campos de entrada
            codigoUsuarioInput.addEventListener("input", verificarCamposPreenchidos);
            senhaInput.addEventListener("input", verificarCamposPreenchidos);
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
            const bubbleContainer = document.querySelector(".bubble-container");

            // Função para criar uma bolha aleatória
            function criarBolha() {
                const bolha = document.createElement("div");
                bolha.className = "bubble";

                const tamanho = Math.random() * 20 + 10;
                bolha.style.width = `${tamanho}px`;
                bolha.style.height = `${tamanho}px`;

                const left = Math.random() * 100 + "%";
                const animationDuration = Math.random() * 6 + 3 + "s";
                bolha.style.left = left;
                bolha.style.animationDuration = animationDuration;

                bubbleContainer.appendChild(bolha);

                // Remova a bolha após a animação
                bolha.addEventListener("animationend", function () {
                bolha.remove();
                });
            }

            // Crie bolhas periodicamente
            setInterval(criarBolha, 1000);
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");

            form.addEventListener("submit", function (event) {
                // Impede o envio padrão do formulário para evitar uma recarga de página
                event.preventDefault();

                // Execute seu código personalizado aqui

                // Redirecione o usuário para a página de destino
                window.location.href = "../Home/Home.html";
            });
            });
        </script>

        <script type='text/javascript'>document.addEventListener('DOMContentLoaded', function () {window.setTimeout(document.querySelector('svg').classList.add('animated'),1000);})</script>

</body>
</html>