body {
    font-family: "Lato", sans-serif;
    overflow: hidden;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    overflow-x: hidden;
    padding-top: 50px;
}




@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){

    .teste{
        margin-left: 30%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        z-index: 1;
        height: 100%;
        margin-top: -18%;
        padding-top: 18%;
        padding-bottom: 100%;
        background-color: #ff80004e;
    }

    .sidenav{
        width: 30%;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgb(255,133,0);
        background: linear-gradient(23deg, rgba(255,133,0,1) 29%, rgba(255,85,0,1) 64%, rgba(255,73,0,1) 79%);
    }

    .login-form{
        margin-top: 50%;
    }

    .register-form{
        margin-top: 20%;
    }
}

.form-group{
    padding: 20px;
}

.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black:disabled{
    color: #524b4b;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

.btn-black:hover{
    color: #ff4900;
    transform: scale(105%);
}

.btn-secondary{
    background: rgb(255,73,0);
    background: radial-gradient(circle, rgba(255,73,0,1) 0%, rgba(255,85,0,1) 39%, rgba(255,133,0,1) 90%) !important;
    color: #000;
}

.btn-secondary:hover{
    color: #fff;
    transform: scale(105%);
}

.buttons{
    margin-left: 20px;
}

label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
}

input{
    box-shadow: rgba(255,73,0, 0.4) -5px 5px, rgba(255,73,0, 0.3) -10px 10px, rgba(255,73,0, 0.2) -15px 15px, rgba(255,73,0, 0.1) -20px 20px, rgba(255,73,0, 0.05) -25px 25px;
    border: #000 5px;
}

#senha:focus, #codigoUsuario:focus {
    outline: none;
}

.svg-container {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    z-index: 9999;
    background-color: transparent;
    padding: 10px;
    width: 30%;
}
  
  /* Estilo para o SVG */
.svg-container svg {
    width: 100%;
    height: 100%;
}

/* Estilo para a classe .bubble */
.bubble {
    position: absolute;
    bottom: 0;
    background: url("bolhas.svg") center center no-repeat;
    background-size: contain;
    animation: bubble-rise linear infinite;
    transform-origin: center bottom;
    opacity: 0.7;
    z-index: -9999;
  }
  
  /* Animação para as bolhas */
  @keyframes bubble-rise {
    0% {
      transform: translateY(0) scale(0.5);
    }
    100% {
      transform: translateY(-100vh) scale(1);
    }
  }
  