header
{
    margin-left: 150px;
}

body 
{
    font-family: Helvetica;
    text-align: center;
    background-color: white
}

.imghome
{
    margin-right: 10px;
    display: block;
    text-decoration: none;
}

.topbar
{
    text-decoration: none;
    color: orangered;
    font-size: 25px;
    margin-left: 10%;
    margin-right: 10%;
}

.topbar:hover
{
    color:white;
    background-color: orangered;
    
}

p
{
    color: orangered;
    font-size: 40px;
    margin-left: 150px;
}

nav img
{
    height: 150px;
    width: 150px;
    border: 2px solid white;
    border-radius: 2px;

}

nav
{
    height: 100%;
    width: 12%;
    background-color: orangered;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

nav a
{
    font-size: 25px;
    display: block;
    text-decoration: none;
    color: white;
    padding: 20% 10%;
}

nav a:hover
{
    color: orangered;
    background-color: white;
}

hr
{
    border-color: orangered;
}

i 
{
    margin-left: 150px;
    color: orangered;
}


